{
  "name": "platform-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch:go": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-run": "^0.6.1",
    "vite-plugin-watch-and-run": "^1.7.1"
  },
  "dependencies": {
    "@types/golang-wasm-exec": "^1.15.2",
    "@types/node": "^22.10.2"
  }
}
